spring.application.name=uniform
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/uniform
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secretKey=nashtech-rookie-hducduy21-uniform

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.json
spring.liquibase.enabled=true
spring.liquibase.user=admin
spring.liquibase.password=admin
spring.liquibase.url=jdbc:postgresql://localhost:5432/uniform

logging.level.root=INFO
logging.level.com.nashtech.rookie.uniform=DEBUG

# File log
logging.file.name=logs/uniform.log

# Rolling file
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.file-name-pattern=logs/myapp.%d{yyyy-MM-dd}.%i.log

aws.s3.bucketName=uniform-development