spring.application.name=uniform
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/uniform
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secretKey=nashtech-rookie-hducduy21-uniform

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.json
spring.liquibase.enabled=false
spring.liquibase.user=admin
spring.liquibase.password=admin
spring.liquibase.url=jdbc:postgresql://localhost:5432/uniform

logging.level.root=INFO
logging.level.com.nashtech.rookie.uniform=DEBUG

# File log
logging.file.name=logs/uniform.log

# Rolling file
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.file-name-pattern=logs/myapp.%d{yyyy-MM-dd}.%i.log

aws.s3.bucketName=uniform-development

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.config-url=
springdoc.api-docs.config-url=

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=uniform_consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=nashtech.rookie.uniform.*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

