spring.application.name=uniform
server.port=8080

application.version=v1
front-end.domain=http://localhost:3000

spring.datasource.url=jdbc:postgresql://localhost:5432/uniform
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secretKey=nashtech-rookie-hducduy21-uniform
jwt.access.expirationTime=60
jwt.refresh.expirationTime=10080
jwt.issuer=uniform.com

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.json
spring.liquibase.enabled=false
spring.liquibase.user=admin
spring.liquibase.password=admin
spring.liquibase.url=jdbc:postgresql://localhost:5432/uniform

aws.s3.bucketName=uniform-development

spring.kafka.bootstrap-servers=localhost:29092

spring.kafka.consumer.group-id=product-rating-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
