spring.application.name=uniform-test
server.port=0

front-end.domain=http://localhost:3000

spring.datasource.url=jdbc:h2:mem:uniformtestdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.enabled=false

jwt.secretKey=test-secret
jwt.access.expirationTime=3600000
jwt.refresh.expirationTime=604800000
jwt.issuer=test.uniform.com

spring.kafka.bootstrap-servers=disabled